<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors />
        <Description />
        <Copyright />
        <PackageProjectUrl />
        <RepositoryUrl />
        <RepositoryType />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleLineEditor\ConsoleLineEditor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.5" />
      <PackageReference Remove="StyleCop.Analyzers" />
    </ItemGroup>

</Project>
