<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors />
        <Description />
        <Copyright />
        <PackageProjectUrl />
        <RepositoryUrl />
        <RepositoryType />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleLineEditor\ConsoleLineEditor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Remove="StyleCop.Analyzers" />
      <PackageReference Include="Spectre.Console" Version="0.55.3-alpha.0.7" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203" />
      <PackageReference Update="MinVer" Version="7.0.0" />
      <PackageReference Update="Roslynator.Analyzers" Version="4.15.0" />
    </ItemGroup>

</Project>
