<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors />
        <Description />
        <Copyright />
        <PackageProjectUrl />
        <RepositoryUrl />
        <RepositoryType />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleLineEditor\ConsoleLineEditor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Remove="StyleCop.Analyzers" />
      <PackageReference Include="mlad.Fork.Spectre.Console" Version="0.0.0-preview.0.784" />
    </ItemGroup>

</Project>
