# ConsoleLineEditor

./: README.md  build.cake
src/: ConsoleLineEditor.sln  Directory.Build.props
src/ConsoleLineEditor/: AutoComplete.cs  ConsoleLineEditor.csproj  IHighlighter.cs  IInputSource.cs  ILineDecorationRenderer.cs  ILineEditorHistory.cs  ILineEditorPrompt.cs  ILineEditorState.cs  ITextCompletion.cs  ITextCompletionExtensions.cs  KeyBindings.cs  KeyBindingsExtensions.cs  LineBuffer.cs  LineBufferExtensions.cs  LineEditor.cs  LineEditorCommand.cs  LineEditorContext.cs  LineEditorHistory.cs  SubmitAction.cs  WordHighlighter.cs
src/ConsoleLineEditor.Demo/: ConsoleLineEditor.Demo.csproj  Program.cs
src/ConsoleLineEditor.Tests/: ConsoleLineEditor.Tests.csproj  KeyBindingsTests.cs  LineBufferTests.cs  LineEditorTests.cs
src/ConsoleLineEditor.Tests/Commands/: AutoCompleteCommandTests.cs  BackspaceCommandTests.cs  DeleteCommandTests.cs  InsertCommandTests.cs
src/ConsoleLineEditor.Tests/Utilities/: DelegateTextCompletion.cs  SimpleServiceProvider.cs  TestInputSource.cs
src/ConsoleLineEditor/Commands/: AutoCompleteCommand.cs  BackspaceCommand.cs  DeleteCommand.cs  InsertCommand.cs  NewLineCommand.cs  NextHistoryCommand.cs  PreviousHistoryCommand.cs  SubmitCommand.cs
src/ConsoleLineEditor/Commands/Cursor/: MoveDownCommand.cs  MoveEndCommand.cs  MoveFirstLineCommand.cs  MoveHomeCommand.cs  MoveLastLineCommand.cs  MoveLeftCommand.cs  MoveRightCommand.cs  MoveUpCommand.cs  NextWordCommand.cs  PreviousWordCommand.cs
src/ConsoleLineEditor/Internal/: DefaultInputSource.cs  DefaultServiceProvider.cs  IHighlighterAccessor.cs  InputBuffer.cs  KeyBinding.cs  KeyBindingComparer.cs  LineEditorAnsiBuilder.cs  LineEditorRenderer.cs  LineEditorState.cs  StringTokenizer.cs
src/ConsoleLineEditor/Internal/Extensions/: AnsiConsoleExtensions.cs  IServiceProviderExtensions.cs  IntExtensions.cs  StringExtensions.cs
src/ConsoleLineEditor/Prompts/: LineEditorPrompt.cs  LineNumberPrompt.cs
