<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <Authors />
    <Description />
    <Copyright />
    <PackageProjectUrl />
    <RepositoryUrl />
    <RepositoryType />
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="Properties/stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.55.3-alpha.0.7" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.15.0" />
    <PackageReference Update="MinVer" Version="7.0.0" />
    <PackageReference Remove="StyleCop.Analyzers" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleLineEditor\ConsoleLineEditor.csproj" />
  </ItemGroup>

</Project>
