<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <Authors />
    <Description />
    <Copyright />
    <PackageProjectUrl />
    <RepositoryUrl />
    <RepositoryType />
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="Properties/stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="mlad.Fork.Spectre.Console.Testing" Version="0.50.1-preview.0.6" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.13.1" />
    <PackageReference Update="MinVer" Version="6.0.0" />
    <PackageReference Remove="StyleCop.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleLineEditor\ConsoleLineEditor.csproj" />
  </ItemGroup>

</Project>
